LANGFUSE_SECRET_KEY = "sk-lf-3c00a9f1-3519-4a06-bdd0-143dfb6eb549"
LANGFUSE_PUBLIC_KEY = "pk-lf-00935546-abaf-4e17-b03f-e0d3dba4a048"
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"

OPENAI_API_KEY = "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"

SUPABASE_URL="https://rqjwvfwcekbezkpkzsqq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxand2ZndjZWtiZXprcGt6c3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjQxMTAsImV4cCI6MjA3OTkwMDExMH0.niMWswo4q4IvoHiTkcWxR2nrMtVXXwNG5B3EP7VfEQk"

REDIS_URL="rediss://default:AaaZAAIncDJmNTJiY2VjMmE5Y2U0NzE0YjQ5OTNlNDA1NDBmOWJhZHAyNDI2NDk@eternal-porpoise-42649.upstash.io:6379"

N8N_WEBHOOK_URL = "https://n8n-n8n.pqmhnr.easypanel.host/webhook-test/Lazarus-notification"